humanrights/MainWindow.xaml

<Window x:Class="humanrights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:humanrights"
        Loaded="Window_Loaded"
        
        mc:Ignorable="d"
        xmlns:resx ="clr-namespace:humanrights.Properties"
        Title="Human Rights" Height="680" Width="900" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Top" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="147.316"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard1" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button2">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button3">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button4">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Background="Blue">

            <TextBlock TextAlignment="Right" FontSize="65" Foreground="White" Background="Blue" Margin="0,0,300,0" ><Run Text="HUMAN RIGHTS"/><InlineUIContainer/></TextBlock>
            <Image x:Name="img_logo" Source="images/humanrightslogodownload.png" Margin="624,10,197,10"  />


            <ComboBox Name="CoBc_Lng" Margin="0,30,15,30" Width="72" Height="25" Background="White" SelectionChanged="CoBc_Lng_SelectionChanged" HorizontalContentAlignment="Center"  HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Left" Margin="708,30,0,0" TextWrapping="Wrap" Text="Select language" VerticalAlignment="Top" Width="87" Height="25" Foreground="White"/>
        </Grid>



        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"  Margin="50,0,0,0" Background="AliceBlue">
            <Frame x:Name="Main_Frame"  Height="auto" Margin="30,10,0,0" VerticalAlignment="Top" Width="auto" NavigationUIVisibility="Hidden"/>
            <ListBox Name="Lbx_test" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Margin="0,4" TextWrapping="Wrap">
                        <Run Text="{Binding heading}" FontWeight="Bold" Foreground="Blue" />
                         <Run Text="{Binding text}" />

                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <ListBox Name="Un_test" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Margin="0,4" TextWrapping="Wrap">
                        <Run Text="{Binding heading}" FontWeight="Bold" Foreground="Blue"/>
                         <Run Text="{Binding text}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="Ty_test" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Margin="0,4" TextWrapping="Wrap">
                        <Run Text="{Binding heading}" FontWeight="Bold" Foreground="Blue"/>
                         <Run Text="{Binding text}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="Tp_test" Margin="15,15,15,15" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Expander Name="myExpander"
                        Header="{Binding heading}" FontWeight="Bold" Foreground="Blue"
                        ExpandDirection="Down" IsExpanded="False">
                            <TextBlock Margin="0,4" TextWrapping="Wrap">    
                         <Run Text="{Binding text}" FontWeight="Medium" Foreground="Black"/>
                            </TextBlock>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </Grid>
        <Grid x:Name="grid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" Margin="-147.316,0,147.316,0" OverridesDefaultStyle="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Margin="10,20,10,0" VerticalAlignment="Top"  Orientation="Vertical">
                <Grid Height="40">
                    <TextBlock Text="{x:Static resx:Resources.menu}" FontSize="28" HorizontalAlignment="Center" Margin="30,0,50,0" Width="92">

                    </TextBlock>

                    <Image Source="images/hiddenicon.png" HorizontalAlignment="Right" Width="29"></Image>

                </Grid>
                <Button x:Name="button" Content="{x:Static resx:Resources.humanRight}" FontSize="12" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="Blue" Margin="0,40,38,10" Height="60"  Click="Button_Click" />


                <Button x:Name="button1" Content="{x:Static resx:Resources.universalDeclaration}" FontSize="12" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="Blue" Height="60" Margin="0,24,38,10"  Click="Button_Click_1"/>

                <Button x:Name="button2" Content="{x:Static resx:Resources.types}"  FontSize="12" Margin="0,24,38,20" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="Blue" Height="60"  Click="Button_Click_4"/>

                <Button x:Name="button3" Content="{x:Static resx:Resources.kinds}" FontSize="11" Margin="0,24,38,10" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="Blue" Height="60" ToolTip="{x:Static resx:Resources.t_kinds}" Click="Button_Click_2"/>

                <Button x:Name="button4" Content="{x:Static resx:Resources.t_quiz}" FontSize="12" Margin="0,24,38,20" VerticalAlignment="Top" Foreground="White" Background="Blue" FontWeight="Bold" Height="60"  Click="Button_Click_3"/>

            </StackPanel>
        </Grid>



    </Grid>




</Window>