humanrights/QuizWindow.xaml

<Window x:Class="humanrights.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:humanrights"
        Loaded="Window_Loaded"
        xmlns:resx ="clr-namespace:humanrights.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="QuizWindow" Height="680" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="PanelWindow" Height="629" VerticalAlignment="Top" Margin="10,10,10,0">

            <TextBlock TextWrapping="Wrap" Text= "Quiz" FontSize="20" Foreground="Blue" FontWeight="Bold" FontFamily="Verdana" VerticalAlignment="Top" Height="30" Padding="0" Margin="0,0,-281,0"/>

            <StackPanel Height="512" Margin="0,0,10,0">
                <TextBlock Name="Question" TextWrapping="Wrap" Text="Question" FontFamily="Verdana" FontSize="18" Margin="0 5" Height="30"/>

                <TextBlock x:Name="quesBlock" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Text="" Margin="0 5 0 10" Height="60"/>
                <ListBox Height="179" x:Name="Lbx_answers" Background="#f8f8f8" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Height="25" Margin="5" FontFamily="Verdana" FontSize="18" Content="{Binding}" GroupName="answers" x:Name="cbx_answer" Checked="Cbx_selected"  />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock x:Name="tbx_marked_answer" TextWrapping="Wrap" Text="Correct" FontFamily="Verdana" FontSize="18" Margin="0,60,0,0" Height="139" Padding="0 5"  Visibility="Hidden"/>

            </StackPanel>

        </StackPanel>

        <Button Click="Button_Next_Page" Name="btn_next" Content="next" Margin="581,578,0,0" ToolTip="Click For Next Question" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top"/>
        <Button Click="Button_Finish_Page" Name="btn_finish" Content="Finish" HorizontalAlignment="Left" Margin="733,578,0,0" VerticalAlignment="Top" Width="100" Height="30" Visibility="Hidden" />


    </Grid>
</Window>
